# NewsReader

./: README.md  multidex-config.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/divyansh/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divyansh/newsreader/: MainActivity.java  MyApplication.java
app/src/main/java/com/divyansh/newsreader/adapters/: UnifiedNativeAdViewHolder.java  newsAdapter.java
app/src/main/java/com/divyansh/newsreader/handlers/: MyNotificationOpenHandler.java
app/src/main/java/com/divyansh/newsreader/network/: APIClient.java  APIEndpoints.java
app/src/main/java/com/divyansh/newsreader/pojo/: Article.java  News.java  Source.java
app/src/main/java/com/divyansh/newsreader/ui/: AppWebViewClient.java  MainActivity.java  WebViewActivity.java
app/src/main/res/drawable/: ic_anxiety.xml  ic_filter.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  ad_unified.xml  news_card_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/divyansh/newsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
